MONGO_URI=mongodb+srv://devpython204:682004710@ai-chatbot-db.ctlnhcm.mongodb.net/?retryWrites=true&w=majority&appName=ai-chatbot-db  # or your actual MongoDB URI
DB_NAME=ai-chatbot-db
SUPABASE_URL=https://smswcitnniaocyeeujpd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtc3djaXRubmlhb2N5ZWV1anBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTgyNDEsImV4cCI6MjA2OTc5NDI0MX0.4mhdgkvDip4SRIthep0ZmEbmlbVpMkvgoy-vHLB9l2o
SUPABASE_BUCKET=documents
